DATABASE_URL=postgresql://root:root@db:5432/dev?schema=public
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=dev
GITHUB_CLIENT_ID=467101b197249757c71f
GITHUB_CLIENT_SECRET=e97051221f4b6426e8fe8d51486396703012f5bd